.. sampledoc documentation master file, created by
   sphinx-quickstart on Tue Aug 11 05:04:40 2009.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

CAD/CAM技术基础
====================

本文档是 `《CAD/CAM技术基础》`_ 这本书的阅读笔记，使用sphinx制作，源码在 `Github`_ ：  ::

    git clone https://github.com/conanxin/CAD-CAM-Technology-docs.git

.. _《CAD/CAM技术基础》: http://book.douban.com/subject/5296837/

.. _Github: https://github.com/conanxin/CAD-CAM-Technology-docs

Contents:
    
.. toctree::
    :maxdepth: 2
    
    unit1
    unit2
    unit3
    unit4
    unit5
    unit6
    unit7
    unit8

Indices and tables
==================

* :ref:`search`

