第8章 CAD/CAM集成技术及其应用
==============================

8.1概述
--------
8.1.1CAD/CAM集成的概念
~~~~~~~~~~~~~~~~~~~~~~~~
为了实现CAD/CAM各模块之间数据资源的集成和共享，必须满足两个条件：一是要有统一的产品数据模型定义体系；而是要有
统一的产品数据交换标准。

8.1.2CAD/CAM集成的基本方式
~~~~~~~~~~~~~~~~~~~~~~~~~~~
1）基于数据接口技术的CAD/CAM集成

 （1）基于专用数据接口的CAD/CAM信息集成。
 
 （2）基于数据交换标准的通用接口CAD/CAM信息集成。

2）基于特征建模技术的CAD/CAM集成

3）基于工程数据库的CAD/CAM集成

8.2集成产品定义数据模型
-------------------------
所包含零件相关信息可分成四类：
 
 （1）零件总体信息。
 
 （2）基体信息。
 
 （3）零件特征信息。
 
 （4）零件几何拓扑信息。

8.3产品数据交换标准
----------------------
1. 初始图形交换规范（IGES）

2. 产品模型数据交换标准STEP
 
 1）STEP的产品数据模型
 
 2）STEP的概念模型
 
 3）STEP的基本组成

8.4PDM技术集成方案
--------------------
产品数据管理（Product Data Management, PDM）技术是指以产品数据的管理为核心，通过计算机网络和数据库技术把企业
生产过程中所有与产品相关的信息和过程集成管理的一种技术。

1. 基于PDM的CAD/CAM集成系统体系结构

 基于PAM系统的CAD/CAM集成可分为三个层次，即封装、接口和集成。

2. 基于PDM的CAD/CAM集成系统的主要功能
 
 PDM系统的主要功能是用于管理在整个产品生命周期内所有与产品有关的信息。

 基于PDM的CAD/CAM集成系统所包含的主要功能有：

 （1）产品结构和配置管理。
 
 （2）图文档管理。
 
 （3）工作流程管理。
 
 （4）动态权限设置。
 
 （5）工程变更管理。
 
 （6）项目管理。
 
 （7）外部集成工具。

8.5先进制造技术中的CAD/CAM应用
--------------------------------
8.5.1柔性制造系统
~~~~~~~~~~~~~~~~~~~~
1. FMS的产生

2. FMS的组成

 FMS由下述三个基本单元组成：
 
 1）加工处理工作站
 
 2）物流系统
 
 3）计算机控制系统
 
 4）FMS的软件系统
 
 5）FMS中的计算机网络技术
 
 6）FMS的刀具管理系统
 
 7）FMS的检测监控系统

3. FMS的分类

 （1）柔性制造单元（FMC）
 
 （2）柔性制造系统（FMS）
 
 （3）柔性制造生产线（Flexible Manufacturinf Line, FML）

4. FMS的工作过程

8.5.2计算机集成制造系统
~~~~~~~~~~~~~~~~~~~~~~~~~
1. CIMS的相关技术

2. CIMS的功能构成

 （1）设计功能
 
 （2）加工制造功能
 
 （3）生产经营管理功能

3. CIMS结构构成

4. CIMS学科技术构成

 六类技术：

 1）总体技术
 
 2）支撑环境技术
 
 3）设计自动化技术
 
 4）加工生产自动化技术
 
 5）经营管理与决策系统技术
 
 6）生产过程控制技术

5. CIMS的集成模式
 
 1）CIMS信息集成
 
 2）CIMS的过程集成
 
 3）CIMS的企业集成

6. 我国CIMS的特点

 1）系统论方法
 
 2）管理在CIMS中的关键性作用
 
 3）充分利用信息技术

8.5.3并行工程
~~~~~~~~~~~~~~~
1. 定义

2. 主要特点

 1）并行特性（时序特性）

 2）整体特性
 
 3）协同特性

 4）集成特性

3.并行工程的关键技术

 1）并行工程过程重构技术

 2）并行工程的组织结构
 
 3）协同工作环境和协调管理

4. 并行工程的使能技术

8.5.4虚拟制造
~~~~~~~~~~~~~~
1. 虚拟制造的定义

2. 虚拟制造的特征

3. 虚拟制造系统的分类

4. 虚拟制造的内涵

5. 虚拟制造环境

6. 虚拟技术在生产制造上的应用

8.5.5敏捷制造
~~~~~~~~~~~~~~~
1. 敏捷制造的概念

2. 敏捷制造的组织结构

3. 虚拟企业

8.5.6绿色制造
~~~~~~~~~~~~~~~
1. 绿色制造（GM）的提出及可持续发展制造战略

2. 绿色产品

3. 绿色制造的定义

4. 绿色制造的内涵及其体系结构
