第4章 CAD/CAM建模技术
============================

4.1概述
--------
建模技术是将现实世界中的物体及其属性转化为计算机内部数字化表达的原理和方法。

4.1.1建模技术的发展
~~~~~~~~~~~~~~~~~~~~~

4.1.2建模技术的基础知识
~~~~~~~~~~~~~~~~~~~~~~~~~
形体的表达和描述是建立在几何信息和拓扑信息处理的基础上的。

1. 几何信息
2. 拓扑信息
3. 非几何信息
4. 形体的表示
5. 正则集合运算
6. 欧拉检验公式

4.1.3CAD/CAM建模的基本要求
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
建模技术应满足以下要求：

 （1）建模系统应具备信息描述的完整性。
 
 （2）建模技术应贯穿产品生命周期的整个过程。
 
 （3）建模技术应为企业信息集成创造条件。

4.1.4常用建模方法与应用
~~~~~~~~~~~~~~~~~~~~~~~~~
1. 常用建模方法
 
 建模方法是将对实体的描述和表达建立在对几何信息、拓扑信息和特征信息处理的基础上的。几何信息是实体在空间的形状、
 尺寸及位置的描述；拓扑信息是描述实体各分量的数目及相互之间的关系；特征信息包括实体的精度信息、材料信息等与加工
 有关的信息。

2. 建模技术的应用
 
 （1）设计。

 （2）生成图形。
 
 （3）生产制造。
 
 （4）装配。

4.2几何建模技术
----------------
4.2.1线框建模
~~~~~~~~~~~~~~~

1. 线框建模的概念与原理

2. 线框建模的特点

 1）线框建模的优点
  
  （1）利用物体的三维数据产生任意方向的视图，视图间能保持正确的投影关系，这为生成多视图的工程图提供了方便。
  
  （2）在构造模型时操作非常简便。
  
  （3）数据结构简单、存储量小，容易找到顶点和边的数据，计算机能精确地显示线框模型的顶点和边的具体位置。
  
  （4）系统的使用如同人工绘图的自然延伸，故对用户的使用水平要求低，用户容易掌握。
 
 2）线框建模的缺点

  （1）对物体的真实形状进行处理时需对所有棱线进行解释与理解，有时会出现二义性或多义性理解。
  
  （2）该数据包含的信息有限，无法进行图形的自动消隐。

  （3）这种数据结构无法处理曲面物体的侧轮廓线。

  （4）在生成复杂物体的图形时，这种线框模型要求输入大量的初始数据，不仅加重了输入负担，更难以保证这些数据的统一性和有效性。

  （5）由于在数据结构中缺少边与面、面与体之间关系的信息，故不能构成实体。

4.2.2表面建模
~~~~~~~~~~~~~~
1. 表面建模的基本原理

 表面建模是将物体分解为组成物体的表面、边线和顶点，用顶点、边线和表面的有限集合来表示和建立物体的计算机内部
 模型。

2. 表面建模的分类

 根据形体表面的不同可将表面建模分为平面建模和曲面建模。

 1）平面建模
 
  平面建模是将形体表面划分为一系列多边形网格，每一个网格构成一个小的平面，用这一系列小的平面来逼近形体的
  实际表面。
 
 2）曲面建模

3. 曲面建模的特点

4.2.3实体建模
~~~~~~~~~~~~~~
1. 实体建模的基本原理

2. 实体生成方法

 实体建模技术是利用实体生成方法产生实体的初始模型，通过几何的逻辑运算（布尔元算）或者基本变形操作形成复杂实体模型的一种建模技术。其生成方法有两种：体素法和扫描法。

 1）体素法
  
  体素法是通过基本体素的集合运算构造几何实体的建模方法。

 2）扫描法

3. 实体模型的计算机表示方法
 
 1）边界表示法

  （1）边界表示法的概念。边界表示法是通过对于集合中某个面的平移和旋转以及指示点、线、面相互间的连接操作来
  表示空间三维实体的方法。
 
  （2）几何数据与拓扑信息的表示。
 
 2）结构实体表示法
 
  （1）CSG法的二叉树表示。形体的CSG表示法是用一棵有序的二叉树记录实体所有的组合基本体素以及
  正则几何运算和几何变换的过程。

  （2）CSG法的特点。

 3）混合表示法
 
  混合表示法是建立在B-Rep法和CSG法的基础上，在同一CAD系统上将两者起来形成的实体定义描述法。

 4）空间单元表示法

 5）其他表示法

4. 实体建模的特点

4.3特征建模技术
-----------------
4.3.1特征建模概述
~~~~~~~~~~~~~~~~~~~~
1. 交互式特征定义

 这种方法是利用现有的实体建模系统建立产品的几何模型，由用户进入特征定义系统，通过图形交互拾取，在已有的实体
 模型上定义特征几何所需要的几何元素，并将特征参数或精度、技术要求、材料热处理等信息作为属性添加到特征模型中。

2. 特征自动识别

 将设计的几何实体模型与系统内部预先定义的特征库中的特征进行自动比较，确定特征的具体类型及其他信息，形成实体
 的特征模型。

3. 基于特征识别的设计

 利用系统内已预定义的特征库对产品进行特征造型或特征建模。

4.3.2特征建模的原理
~~~~~~~~~~~~~~~~~~~~~
1. 特征的定义及特征建模系统的构成

 1）特征的定义

 2）特征建模系统的构成体系

 3）形状特征的分类
 
  （1）主特征
  
  （2）辅特征
  
  （3）组合特征
  
  （4）复制特征

2. 特征建模的功能

 特征建模具有以下功能：

 （1）预定义特征并建立特征库；
 
 （2）利用特征库实现基于特征的零件设计；
 
 （3）支持用户去自定义特征，并完成特征库的管理操作；
 
 （4）对已有的特征进行删除和移动操作；
 
 （5）在零件设计中能实现提取和跟踪有关几何属性等功能。

3. 特征建模的特点

4.3.3特征间的关系
~~~~~~~~~~~~~~~~~~
特征类是关于特征类型的描述，是具有相同信息性质或属性的特征概括。

特征实例是对特征属性赋值后的一个特定特征，设特征类的成员。

特征类之间、特征实例之间、特征类与特征实例之间有如下关系：

 （1）继承关系。

 （2）邻接关系。

 （3）从属关系。

 （4）引用关系。

4.3.4特征建模的表达方式
~~~~~~~~~~~~~~~~~~~~~~~~~
特征的表达主要包括两方面的内容：一是表达几何形状信息，二是表达属性或非几何信息。

4.3.5特征库的建立
~~~~~~~~~~~~~~~~~~~
特征库应有下列功能：

 （1）包含足够的形状特征，以适应众多的零件；

 （2）包含完备的产品信息，既有几何信息、拓扑信息，又具有各类特征信息，还包括零件的总体信息；

 （3）特征库的组织方式应便于操作和管理，方便用户对特征库中的特征进行修改、增加和删除。

4.3.6基于特征的零件信息模型
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1. 基于特征的零件信息模型的总体结构

2. 基于特征的零件信息模型的数据结构

 1）管理特征模型的数据结构
 
 2）形状特征模型的数据结构

 3）精度特征模型的数据结构
 
 4）材料热处理特征模型的数据结构

 5）技术特征模型的数据结构

4.3.7特征建模技术的实施与发展
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
实施特征建模技术时主要应解决以下问题：

 （1）选取合适的几何造型平台。

 （2）定义完整的参数化模版。

 （3）标志出共享面、线的属性。

 （4）选择派生体素的计算表达方式。

 （5）确定具有参数驱动的尺寸自动标注功能。

4.4装配建模技术
----------------
在用计算机完成零件造型后，根据设计意图将不同零件组合装配在一起，形成与实际产品相一致的装配体结构，
以供设计者分析评估，这种技术称为装配建模技术。

4.4.1装配模型的表达
~~~~~~~~~~~~~~~~~~~~~
1. 部件
2. 根部件
3. 基部件
4. 子装配体
5. 爆炸图
6. 装配树

4.4.2装配约束技术
~~~~~~~~~~~~~~~~~~~
1. 零部件自由度分析
2. 装配约束分析
3. 装配建模方法及步骤

4.5参数化建模
---------------
4.5.1参数化设计的基本概念
~~~~~~~~~~~~~~~~~~~~~~~~~~~
所谓参数化就是将产品的设计要求、设计原则、设计方法和设计结果用灵活可变的参数来表示，并用约束来定义和
修改产品的参数化模型。

4.5.2参数化设计的相关技术
~~~~~~~~~~~~~~~~~~~~~~~~~~~
1. 轮廓
2. 约束
3. 尺寸约束
4. 数据相关与模型关联

4.5.3参数化模型
~~~~~~~~~~~~~~~~~
根据几何信息和拓扑信息的模型构造次序，即它们之间的依存关系，将几何参数模型分为：

 （1）具有固定拓扑结构的几何参数模型。
 
 （2）具有变化拓扑结构的几何参数模型。

4.5.4参数化设计中的参数驱动法
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
参数驱动法又称尺寸驱动法，是一种参数化图形的方法，它基于对图形数据的操作和对几何约束的处理，利用驱动树分析
几何约束，实现对图形编辑。

1. 参数驱动的定义
2. 约束联动

4.5.5参数化设计的基本要求及应用范围
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1. 参数化设计的基本要求

 参数化设计系统应当至少满足下列基本要求：

 （1）能够检查出约束条件不一致，即是否有过约束情况出现；

 （2）算法可靠，即当给定一组约束后能自动求解出存在的解；

 （3）求解效率高，即交互操作的求解速度要快，使得每一步设计操作都能得到及时的响应；
 
 （4）在形体构造过程中允许逐步修改和完善约束，以便反映实际产品的设计过程；
 
 （5）参数化模型的构造。

2. 参数化建模的应用范围

4.6变量化建模
--------------
4.6.1变量化建模概述
~~~~~~~~~~~~~~~~~~~~~

4.6.2变量化设计中的整体求解法
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

4.7行为特征建模
----------------
4.7.1产品性能设计方法的发展
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
产品的行为建模着重解决以下问题：

 （1）以静、动态性能设计为主。
 
 （2）以系统动力学方法进行产品设计。

 （3）柔性多体系统动力学。

 （4）优化设计。

4.7.2行为建模特性技术
~~~~~~~~~~~~~~~~~~~~~~~
产品的性能是指产品的功能和质量两个方面。功能是竞争力的首要要素，是指能够实现所需要的某种行为的能力；质量是指
产品能够以最低的成本最大限度地满足用户的社会需求的程度，是指实现其功能的程度和在使用期内功能的保持性。

1. 行为特征建模技术的特点

 （1）在建模技术方面，不仅提供了创建几何模型的环境，更重要的是提供了性能分析、评价、再设计的功能，
 不是从几何到几何的纯形体设计，而是通过设计分析导出几何模型；

 （2）在特征技术方面，不仅保留了构件几何集合的工具，为用户进行参数化、模块化、系列化设计创造条件，
 而且关联的智能模型使设计者把精力集中在智能化设计上；

 （3）在设计意图的表达方面，不仅具备表示设计参数及其关系的形式，同时具有目标驱动式的建模能力，
 可以分析评价结果驱动几何参数。

2. 行为特征建模技术的核心

 CAD系统的建模必须具备以下条件：
 
 1）智能模型
 
 2）目标驱动式的设计机制
 
 3）灵活的评估手段