第7章 计算机辅助数控加工
==============================
7.1计算机辅助数控加工基础
--------------------------

7.1.1数控编程的内容与步骤
~~~~~~~~~~~~~~~~~~~~~~~~~~~
1. 分析零件图样，进行工艺处理
 
 数控编程人员应注意：
 
 （1）确定加工方案。

 （2）工夹具的设计和选择。
 
 （3）选择合理的走刀路线。
 
 （4）选择正确的对刀点。
 
 （5）合理选择刀具。
 
 （6）确定合理的切削用量。

2. 数值计算

3. 编写零件加工程序

4. 制备控制介质及输入程序

5. 程序检验及首件试切

7.1.2数控编程的标准与代码
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1. 数控机床坐标系命名
2. 绝对坐标与增量坐标

7.1.3数控编程的指令代码
~~~~~~~~~~~~~~~~~~~~~~~~~~
1. 准备功能G
2. 辅助功能M
3. 其他功能

7.1.4数控加工程序的结构与格式
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1. 程序的结构
2. 程序段格式

7.1.5手工编程实例
~~~~~~~~~~~~~~~~~~

7.2计算机辅助数控加工的实现流程
---------------------------------
7.2.1数控语言自动编程
~~~~~~~~~~~~~~~~~~~~~~~

7.2.2CAD/CAM系统自动编程
~~~~~~~~~~~~~~~~~~~~~~~~~~
1. CAD/CAM系统自动编程原理和功能

2. CAD/CAM系统自动编程的基本步骤

 （1）集合造型。
 
 （2）加工工艺分析。
 
 （3）刀具轨迹生成。
 
 （4）刀位验证及刀具轨迹的编辑。
 
 （5）后置处理。
 
 （6）数控程序的输出。

3. CAD/CAM软件系统自动编程特点

7.2.3后置处理
~~~~~~~~~~~~~~
1. 后置处理技术
2. 后置处理程序的编制方法

7.3计算机辅助制造过程仿真
---------------------------
7.3.1几何仿真
~~~~~~~~~~~~~~~
1. 刀位轨迹仿真
2. 虚拟加工（数控代码仿真）

7.3.2物理仿真
~~~~~~~~~~~~~~~
1. 分析方法
2. 实验方法
3. 机械建模方法

7.3.3加工工程仿真
~~~~~~~~~~~~~~~~~~~
1. 解析模型
2. 有限元模型
3. 分子动力学模型
